{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "ZipInstallmentDB": "Data Source=localhost;Initial Catalog=Zip;User ID=sa;Password=Password1234;Pooling=False" }
}
